# advent-of-code

./: .gitignore  .markdownlint.yml  AdventOfCode.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AdventOfCode.Client/: AdventOfCodeClient.cs  Configuration.cs  IAdventOfCodeClient.cs
AdventOfCode.Client/Settings/: AdventOfCodeConfiguration.cs  IAdventOfCodeConfiguration.cs
AdventOfCode.Console/: AdventOfCode.Console.csproj  App.cs  Program.cs  appsettings.template.json
AdventOfCode.Domain/: Configuration.cs
AdventOfCode.Domain/Common/: Constants.cs
AdventOfCode.Domain/Entities/: DaySolution.cs  Part.cs
AdventOfCode.Domain/Exceptions/: FutureDateException.cs  InvalidDayException.cs  InvalidYearException.cs  SolutionClassForDayNotFoundException.cs
AdventOfCode.Domain/Interfaces/: IDateTimeProvider.cs  IDay.cs  IInputRetrievalService.cs  IPuzzleSolverService.cs  ISolutionClassRetrievalService.cs  ITimerProvider.cs
AdventOfCode.Domain/Providers/: DateTimeProvider.cs  TimerProvider.cs
AdventOfCode.Services/: AdventOfCode.Services.csproj  Configuration.cs
AdventOfCode.Services/Services/: InputRetrievalService.cs  PuzzleSolverService.cs  SolutionClassRetrievalService.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/Enums/: PlayingCard.cs
AdventOfCode.Solutions/Extensions/: EnumerableExtensions.cs
AdventOfCode.Solutions/Helpers/: EnumerableHelper.cs  InputHelper.cs
AdventOfCode.Solutions/_2015/: Day1.cs  Day2.cs  Day3.cs
AdventOfCode.Solutions/_2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Solutions/_2021/: Day1.cs  Day2.cs
AdventOfCode.Solutions/_2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Tests/AdventOfCode.Client.IntegrationTests/: AdventOfCode.Client.IntegrationTests.csproj  AdventOfCodeClientTests.cs
Tests/AdventOfCode.Services.Tests/: AdventOfCode.Services.Tests.csproj
Tests/AdventOfCode.Services.Tests/Builders/: DaySolutionBuilder.cs  PartBuilder.cs
Tests/AdventOfCode.Services.Tests/Services/: InputRetrievalServiceTests.cs  PuzzleSolverServiceTests.cs  SolutionClassRetrievalServiceTests.cs
Tests/AdventOfCode.Solutions.Tests/: AdventOfCode.Solutions.Tests.csproj  DayTests.cs
Tests/AdventOfCode.Tests.Utils/: AdventOfCode.Tests.Utils.csproj  FixedDateTimeProvider.cs
(+32 files in other folders)
